# .github/workflows/main.yml
name: Main Taski workflow

on:
  push:
    branches:
      - main

jobs:
  tests:
    # Set environment
    runs-on: ubuntu-latest

    steps:
    # Copy project
    - name: Check out code
      uses: actions/checkout@v3
    # Install python by github actions
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.9
    # Update pip, install requirements and linter
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8==6.0.0 flake8-isort==6.0.0
        pip install -r ./backend/requirements.txt

    # Code tests by flake8 and flake8-isort
    - name: Test with flake8
      run: python -m flake8 backend/

    # Tests
    - name: Django api tests
      run: python manage.py test
